API_URL = "http://localhost:5000/api/"

PAYPAL_CLIENT_ID = "AUOo_zzdoiEIQHkQbDAiRmxZtkQT5s6jBvLz-5A0nGYQIY6z2HJEM74_XvCiyDDzIsHLRaNjdAE88CYT"
PAYPAL_CLIENT_SECRET = "EJfNVF4MAK_2t1M3wujKlGzaJ1fn53YU2VidRiJ6M8cH_k49hOT6IOqnuQGO8_XwRyIKx_QDL_YoZ_XN"